<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr); /*e similar cu codul de mai sus si inseamna sa repeti 3 x 1 fr */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; am setat inaltimea de 100px la fiecare rand. E dimensiune fixa */
            grid-auto-rows: minmax(100px, auto); /*acum se adapteaza in functie de continut daca depaseste 100px */
        }

        .nested { /* efectiv mai faci un container in interior si-l pui display:grid */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background-color: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam provident labore doloribus error, voluptates deserunt sequi eius? Modi, velit? Beatae, accusantium tenetur placeat explicabo quidem doloribus minus? Voluptate, recusandae hic. Assumenda sequi consequatur, dolor quibusdam obcaecati totam porro aliquid quo.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>